# TestServlet

./: pom.xml
src/main/java/com/dibyo/servlet/: MyServlet.java
src/main/webapp/WEB-INF/: web.xml
